BASE_URL=http://localhost:11434/v1/
MODEL=qwen2.5:3b
OPENAI_API_KEY=ollama

# 高德地图API配置
AMAP_API_KEY = 6957159626716e643224bd238731246c

# 和风天气配置
HEFENG_API_KEY = 2a17cc0f463848bbab953524e5e7d1e8
HEFENG_API_HOST = nx3aanmqqp.re.qweatherapi.com
USER_AGENT = weather-app/1.0

